\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}The User Interface (UI)}{30}{section.5}\protected@file@percent }
\newlabel{sec:ui}{{5}{30}{The User Interface (UI)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}``Human'' Reasoner}{30}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:human-player}{{5.1}{30}{``Human'' Reasoner}{subsection.5.1}{}}
\newlabel{lst:human_vote_hook}{{11}{30}{Example of a UI execution hook. Once notified the start of the hunting phase the ui is updated to allow the voting; the Agent's intention to choose a target halts using \texttt {.wait} and resumes immediately once the human interaction injects the \texttt {user\_input} belief}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Example of a UI execution hook. Once notified the start of the hunting phase the ui is updated to allow the voting; the Agent's intention to choose a target halts using \texttt  {.wait} and resumes immediately once the human interaction injects the \texttt  {user\_input} belief.}}{30}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dashboard Layout and Visualizer}{30}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:ui-layout}{{5.2}{30}{Dashboard Layout and Visualizer}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The real-time player dashboard. The left panel tracks the event log, the center maps directed actions, and the right exposes the agent's internal cognitive models. If interactions are needed, a fourth panel, centered on the bottom, appears and dictates what to do.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui_dashboard}{{10}{31}{The real-time player dashboard. The left panel tracks the event log, the center maps directed actions, and the right exposes the agent's internal cognitive models. If interactions are needed, a fourth panel, centered on the bottom, appears and dictates what to do}{figure.caption.24}{}}
\@setckpt{UI}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{30}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{11}
}
