# Werewolf-Game-by-JasonPro

./: .gitignore  README.md
Game/: CODEBASE_MAP.md  SETUP_AND_JCM_SETTINGS_GUIDE.md  build.gradle  werewolf.jcm
Game/BERT_API/: inference_API.py
Game/agents/narrator/: init_narrator.asl  narrator.asl
Game/agents/narrator/core/: game_graph.asl  game_narration.asl
Game/agents/narrator/log_manager/: logger.asl
Game/agents/players/: guess_performative.asl  init_player.asl  player_wrapper.asl
Game/agents/players/first_order_beliefs/: traits.asl
Game/agents/players/log_getter/: getter.asl
Game/agents/shared/: utils.asl
Game/agents/shared/llm_context/: log_2_context.asl  performatives_2_context.asl  temper_2_context.asl  traits_2_context.asl
Game/src/bert/: guess_performative.java  ping_bert.java  python_BERT_API.java
Game/src/llm/: LLMUtils.java  OllamaAPI.java  choose_performative.java  choose_victim.java  choose_vote.java  decide_to_speak.java  narrator_message.java  ping_llm.java  player_message.java  update_opinions.java
Game/src/ui/actions/: UIUtils.java  ask_speak.java  init_gui.java  intent_to_speak.java  mark_dead.java  phase_message.java  player_message.java  request_speech.java  set_status.java  show_vote.java  start_vote.java  typing.java  updateOwnTrait.java  update_icons.java  update_trait.java
Game/src/ui/components/: ChatPanel.java  CirclePanel.java  HeatmapPanel.java  InteractionPanel.java
Game/src/ui/core/: AgentGUI.java
Game/src/utils/: ms_timestamp.java  save_narrator_log.java  save_player_log.java
Game/src/vesna/: IntentionWrapper.java  OptionWrapper.java  ProAgent.java  Temper.java  TemperSelectable.java  apply_mood_effect.java
Report/: LLM.aux  LLM.tex  (+23 more)
(+25 files in other folders)
